[program:wxgzh]
directory = %(ENV_HOME)s/spider
command= scrapy crawl wxgzh
process_name=wxgzh
numprocs=1
autostart=false
autorestart=true
startsecs=1
stopwaitsecs=120
stopsignal=INT
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/spider/logs/wxgzh.log

[program:data_handler]
directory = %(ENV_HOME)s/spider
command= python data_handler.py
process_name=data_handler
numprocs=1
autostart=false
autorestart=true
startsecs=1
stopwaitsecs=120
stopsignal=INT
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/spider/logs/data_handler.log

[program:proxy_producer]
directory = %(ENV_HOME)s/spider
command= python proxy_producer.py
process_name=proxy_producer
numprocs=1
autostart=false
autorestart=true
startsecs=1
stopwaitsecs=120
stopsignal=INT
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/spider/logs/proxy_producer.log
